<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap"
            rel="stylesheet"
        />

        <link rel="stylesheet" href="./static/main.css" />
        <meta charset="utf-8" />
        <title>Ghilia Weldesselasie</title>
    </head>
    <body>
        <div id="menu">
            <span class="title">Ghilia Weldesselasie</span>
            <ul>
                <li><a href="/about">About</a></li>
                <li><a href="/advice">Advice</a></li>
                <li><a href="/blog">Blog</a></li>
                <li><a href="/bookshelf">Bookshelf</a></li>
                <li><a href="/culture">Culture</a></li>
                <li><a href="/fast">Fast</a></li>
                <li><a href="/growth">Growth</a></li>
                <li><a href="/labs">Labs</a></li>
                <li><a href="/links">Links</a></li>
                <li><a href="/people">People</a></li>
                <li><a href="/pollution">Pollution</a></li>
                <li><a href="/progress">Progress</a></li>
                <li><a href="/questions">Questions</a></li>
                <li><a href="/solar">Solar</a></li>
                <li><a href="/svhistory">SV history</a></li>
                <li><a href="/travel">Travel</a></li>
            </ul>

            <!-- <img
                src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c7/Contour3D.jpg/580px-Contour3D.jpg"
                height="200"
            /> -->

            <pre>
             (\___/)
             (^ V ^)
             (|___|)
              "   "
            </pre>
        </div>
        <div id="left">&nbsp;</div>
        <div id="content">
            <div id="content">
                <span style="display: block" class="note">It **works!**</span>
                <div class="tip" markdown="1">Have **fun!**</div>
                <!-- <p>
                    I currently live in California and work at
                    <a href="https://stripe.com">Stripe</a>. I grew up in
                    Ireland and previously studied at MIT.
                </p>

                <p>
                    Email:
                    <a href="mailto:patrick@collison.ie">patrick@collison.ie</a
                    >.
                </p>

                <p>Things I'm involved with and areas of interest:</p>

                <ul>
                    <li>
                        <b>Economic growth.</b>
                        <a href="https://stripe.com">Stripe's</a> core mission.
                    </li>
                    <li>
                        <b>Entrepreneurship.</b>
                        <a href="https://stripe.com/atlas">Stripe Atlas</a>
                        helps many new companies get started.
                    </li>
                    <li>
                        <b>Climate</b>.
                        <a href="https://stripe.com/climate">Stripe Climate</a>
                        is the largest coalition of carbon removal purchasers in
                        the world.
                    </li>
                    <li>
                        <b>Housing production.</b>
                        <a href="https://cayimby.org/">CA YIMBY</a> is pushing
                        for important reform; so too is
                        <a href="http://www.ronanlyons.com/">Ronan Lyons</a>.
                        (See also
                        <a
                            href="https://www.worksinprogress.co/issue/the-housing-theory-of-everything/"
                            >the housing theory of everything</a
                        >.)
                    </li>
                    <li>
                        <b>Books and ideas.</b>
                        <a href="https://press.stripe.com">Stripe Press</a>
                        publishes books about economic and technological
                        advancement. Tyler Cowen and I helped start
                        <a href="/progress">Progress Studies</a>.
                    </li>
                    <li>
                        <b>Science</b>.
                        <a href="https://arcinstitute.org">Arc Institute</a> is
                        a new way to do biomedical research.
                        <a href="https://fastgrants.org">Fast Grants</a>
                        distributed substantial amounts to scientists during the
                        COVID pandemic.
                    </li>
                </ul>

                <h3>Elsewhere</h3>

                <p class="notop">
                    <a href="https://github.com/pc">pc</a> on GitHub;
                    <a href="https://twitter.com/patrickc">patrickc</a> on
                    Twitter.
                </p>

                <h3>Interviews</h3>

                <p class="notop">
                    A few interviews from the past few years. They're mostly
                    about Stripe but other topics make their way in too:
                </p>

                <ul>
                    <li>
                        Interviews by
                        <a href="https://www.youtube.com/watch?v=Avqi1HeRlCQ"
                            >Reid Hoffman</a
                        >
                        and
                        <a
                            href="https://medium.com/notes-essays-cs183c-technology-enabled-blitzscalin/class-11-notes-essay-reid-hoffman-john-lilly-chris-yeh-and-allen-blue-s-cs183c-technology-ebf34cebae26#.4ecj29w55"
                            >John Lilly</a
                        >.
                    </li>

                    <li>
                        Podcasts:
                        <a
                            href="https://soundcloud.com/panoply/eks045-patrick-collison-ads?in=panoply/sets/the-ezra-klein-show"
                            >Ezra Klein</a
                        >,
                        <a href="https://www.fs.blog/2018/05/patrick-collison/"
                            >Shane Parrish</a
                        >
                        (<a
                            href="https://s3.amazonaws.com/fs-lc/2018/Podcast/Transcripts/Patrick+Collison.pdf"
                            >transcript</a
                        >),
                        <a
                            href="http://andrewmcafee.org/podcast/patrick-collison-the-craft-of-disruption/"
                            >Andrew McAfee</a
                        >,
                        <a
                            href="https://www.stitcher.com/podcast/national-public-radio/how-i-built-this/e/54372836"
                            >NPR How I Built This</a
                        >
                        (<a
                            href="https://www.npr.org/templates/transcript/transcript.php?storyId=608512576"
                            >transcript</a
                        >),
                        <a href="https://tim.blog/2018/12/20/patrick-collison/"
                            >Tim Ferriss</a
                        >
                        (<a
                            href="https://tim.blog/2018/12/24/the-tim-ferriss-show-patrick-collison/"
                            >transcript</a
                        >),
                        <a
                            href="https://about.fb.com/news/2019/11/a-conversation-with-mark-zuckerberg-patrick-collison-and-tyler-cowen/"
                            >Mark Zuckerberg</a
                        >
                        (<a
                            href="https://medium.com/conversations-with-tyler/mark-zuckerberg-interviews-patrick-collison-and-tyler-cowen-on-the-nature-and-causes-of-progress-30de2e2c48f2"
                            >transcript</a
                        >).
                    </li>

                    <li>
                        <a
                            href="https://medium.com/conversations-with-tyler/patrick-collison-stripe-podcast-tyler-cowen-books-3e43cfe42d10"
                            >I interview Tyler Cowen</a
                        >.
                    </li>
                </ul> -->
            </div>
        </div>
    </body>
</html>
